<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F2EA"
    tools:context=".JoinGroupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="250dp">
        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrmedium"
            android:text="참여하고자하는 그룹의 코드명을 입력하세요."
            android:textColor="#603813" />

        <EditText
            android:id="@+id/editText_code"
            android:layout_gravity="center"
            android:layout_width="285dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/complete"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>