<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F4F2EA"
    >

    <ImageButton
        android:id="@+id/join_group"
        android:layout_width="133dp"
        android:layout_height="131dp"
        android:layout_margin="20dp"
        android:src="@drawable/join_group"

        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/new_group"
        android:layout_width="133dp"
        android:layout_height="131dp"
        android:layout_margin="20dp"
        android:src="@drawable/new_group"

        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next"
        android:layout_width='wrap_content'
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F2EA"
        android:text="다음   >"
        android:textColor="#603813"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
