<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F2EA"
    android:backgroundTint="#F4F2EA"
    android:foregroundTint="#E1C0C0"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#F4F2EA"
        android:backgroundTint="#F4F2EA"
        app:mcv_selectionColor="@color/purple_200"
        app:mcv_showOtherDates="defaults"

        />


    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="5월 23일"
        android:textSize="20sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EDDADA"/>



    <!--날짜 전체 다 보여주기-->
    <!--        app:mcv_showOtherDates="all"-->


</LinearLayout>