<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F2EA"
    android:backgroundTint="#F4F2EA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="80dp"

        android:layout_marginTop="132dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Jerry"
        android:textColor="#603813"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/gorup_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gorup_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="goup_code"
        android:textColor="#E4B3B3"

        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="273dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorup_code"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_gorup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/edge"
            android:text="    GROUP"

            android:textAlignment="viewStart"
            android:textColor="#000000"

            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_theme"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edge"
            android:text="    THEME"

            android:textAlignment="viewStart"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/edge"
            android:text="    PUSH"

            android:textAlignment="viewStart"
            android:textColor="#000000"

            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_secession"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edge"
            android:text="    SECESSION"

            android:textAlignment="viewStart"
            android:textColor="#000000" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>