<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F4F2EA"
    >


    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="날짜"
        android:textColor="#603813"
        android:textSize="20sp" />

    //하단 고정

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_diary"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="start|top"
                    android:hint="일기 내용을 입력하세요."
                    android:padding="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textMultiLine"
                    android:lines="20"
                    android:textColor="#603813"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:background="@drawable/diaryitem_layout"/>

                <ImageButton
                    android:id="@+id/btn_analyze"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/send_message"
                    app:tint="#987B60" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


