<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/mood_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDDBDB"
        android:text="mood"
        app:layout_constraintTop_toBottomOf="@id/text_day"
        tools:ignore="MissingConstraints" />

    <View
        app:layout_constraintTop_toBottomOf="@+id/mood_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>


</androidx.constraintlayout.widget.ConstraintLayout>