<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/diaryitem_layout"
    android:layout_margin="5dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emotion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/emotionbox" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/notosanskrbold"
            android:text="닉네임" />

    </FrameLayout>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/notosanskrmedium"
        android:inputType="textMultiLine"
        android:text="일기 내용"
        android:padding="5dp"/>

</LinearLayout>